# authentica-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/bytexcite/verisign/controller/: RegistrationController.java  VerificationController.java
app/src/main/java/com/bytexcite/verisign/model/dao/: StaffDao.java
app/src/main/java/com/bytexcite/verisign/model/entity/: Customer.java  RegistrationResponse.java  VerificationResponse.java
app/src/main/java/com/bytexcite/verisign/util/: GenericFileProvider.java  HashGenerator.java  WebServer.java
app/src/main/java/com/bytexcite/verisign/view/: LaunchScreen.java  LoginActivity.java  MenuMainActivity.java  RegisterUserActivity.java  VerifySignatureActivity.java
gradle/wrapper/: gradle-wrapper.properties
